{
  "version": 6,
  "cmakeMinimumRequired": {
    "major": 3,
    "minor": 25,
    "patch": 0
  },
  "configurePresets": [
    {
      "name": "vcpkg-debug",
      "displayName": "vcpkg Widgets app debug",
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build/vcpkg-debug",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "CMAKE_TOOLCHAIN_FILE": "${sourceDir}/third_party/vcpkg/scripts/buildsystems/vcpkg.cmake",
        "VCPKG_TARGET_TRIPLET": "x64-linux"
      },
      "description": "Build the Qt Widgets application with vcpkg-managed qtbase/json plus an available Qt Widgets module."
    },
    {
      "name": "vcpkg-tests",
      "displayName": "vcpkg model/viewmodel tests",
      "inherits": "vcpkg-debug",
      "binaryDir": "${sourceDir}/build/vcpkg-tests",
      "cacheVariables": {
        "AUDIOPLAYER_BUILD_APP": "OFF"
      },
      "description": "Build model and ViewModel regression tests with AUDIOPLAYER_BUILD_APP=OFF so no GUI frontend target is required."
    },
    {
      "name": "system-tests",
      "displayName": "System Qt model/viewmodel tests",
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build/system-tests",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "AUDIOPLAYER_BUILD_APP": "OFF",
        "AUDIOPLAYER_ENABLE_GSTREAMER_EFFECTS": "OFF"
      },
      "description": "Build all non-GUI test targets against system Qt packages with optional GStreamer effects disabled."
    },
    {
      "name": "system-app",
      "displayName": "System Qt Widgets app",
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build/system-app",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "AUDIOPLAYER_BUILD_APP": "ON",
        "AUDIOPLAYER_ENABLE_GSTREAMER_EFFECTS": "OFF"
      },
      "description": "Build the Qt Widgets application against system Qt packages with optional GStreamer effects disabled."
    }
  ],
  "buildPresets": [
    {
      "name": "vcpkg-debug",
      "configurePreset": "vcpkg-debug"
    },
    {
      "name": "vcpkg-tests",
      "configurePreset": "vcpkg-tests"
    },
    {
      "name": "system-tests",
      "configurePreset": "system-tests"
    },
    {
      "name": "system-app",
      "configurePreset": "system-app"
    }
  ],
  "testPresets": [
    {
      "name": "vcpkg-debug",
      "configurePreset": "vcpkg-debug",
      "output": {
        "outputOnFailure": true
      }
    },
    {
      "name": "vcpkg-tests",
      "configurePreset": "vcpkg-tests",
      "output": {
        "outputOnFailure": true
      }
    },
    {
      "name": "system-tests",
      "configurePreset": "system-tests",
      "output": {
        "outputOnFailure": true
      }
    }
  ]
}
