{
  "$schema": "https://raw.githubusercontent.com/microsoft/vcpkg-tool/main/docs/vcpkg.schema.json",
  "name": "audioplayer",
  "version-string": "0.1.0",
  "builtin-baseline": "03e366fb91e38b9432ebd5f8cc79f7c8f55e96ab",
  "dependencies": [
    "nlohmann-json",
    {
      "name": "qtbase",
      "default-features": false,
      "features": [
        "fontconfig",
        "gui",
        "testlib",
        "wayland",
        "widgets",
        "xcb",
        "xcb-sm",
        "xcb-xlib",
        "xrender"
      ]
    },
    {
      "name": "qtmultimedia",
      "default-features": false,
      "features": [
        "widgets"
      ]
    }
  ],
  "overrides": [
    {
      "name": "qtbase",
      "version": "6.10.3",
      "port-version": 1
    },
    {
      "name": "qtmultimedia",
      "version": "6.10.3",
      "port-version": 0
    }
  ]
}
